[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/collectiontask.png" type="Texture" id=1]
[ext_resource path="res://images/862-512.webp" type="Texture" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]
[ext_resource path="res://images/perseverance-landed.jpg" type="Texture" id=4]
[ext_resource path="res://images/panel_control_system_industrial_factory_switch_button-512.webp" type="Texture" id=5]
[ext_resource path="res://images/909385-200.png" type="Texture" id=6]
[ext_resource path="res://images/loading.png" type="Texture" id=7]
[ext_resource path="res://images/Loading.anim" type="Animation" id=8]

[sub_resource type="Theme" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = 3.0
margin_bottom = -1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_top = -4.0
margin_right = 1443.0
margin_bottom = 901.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaintenanceTaskButton" type="TextureButton" parent="ColorRect"]
margin_left = 784.0
margin_top = 65.0
margin_right = 994.0
margin_bottom = 252.0
texture_normal = ExtResource( 5 )
expand = true

[node name="ScienceTaskButton" type="TextureButton" parent="ColorRect"]
margin_left = 215.198
margin_top = 245.719
margin_right = 427.198
margin_bottom = 451.719
theme = SubResource( 1 )
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraverseTaskButton" type="TextureButton" parent="ColorRect"]
margin_left = 448.265
margin_top = 56.0754
margin_right = 648.265
margin_bottom = 256.075
texture_normal = ExtResource( 2 )
expand = true

[node name="CollectionTaskButton" type="TextureButton" parent="ColorRect"]
margin_left = 1020.31
margin_top = 255.314
margin_right = 1208.31
margin_bottom = 456.314
texture_normal = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
visible = false
anchor_left = 0.389
anchor_top = 0.298
anchor_right = 0.479
anchor_bottom = 0.479
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/CenterContainer"]
autoplay = "Loading"
anims/Loading = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="ColorRect/CenterContainer"]
margin_right = 351.0
margin_bottom = 348.0
rect_pivot_offset = Vector2( 172, 179 )
texture = ExtResource( 7 )
[connection signal="pressed" from="ColorRect/MaintenanceTaskButton" to="." method="_on_MaintenanceTaskButton_pressed"]
[connection signal="pressed" from="ColorRect/ScienceTaskButton" to="." method="_on_ScienceTaskButton_pressed"]
[connection signal="pressed" from="ColorRect/TraverseTaskButton" to="." method="_on_TraverseTaskButton_pressed"]
[connection signal="pressed" from="ColorRect/CollectionTaskButton" to="." method="_on_CollectionTaskButton_pressed"]
